<!DOCTYPE html>
<html>
<head>
<body style = "background-color:#f8ecf8;"></body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #000000;
}
</style>
</head>
<body>

<ul class="w3-navbar w3-border w3-black w3-center" id="nav" >
  <li style="width:20%"><a class="w3-green" href="Tiny.html"><font size= "5">Home</font></a></li>
  <li style="width:20%"><a href="videos.html"><font size= "5">Videos</font></a></li>
  <li style="width:20%"><a href="finding_land.html"><font size= "5">Finding Land</font></a></li>
  <li style="width:20%"><a href="interior.html"><font size= "5">Interior Space</font></a></li>
  <li style="width:20%"><a href="builders.html"><font size= "5">Tiny Home Builders</font></a></li>

 
</ul>
</body>

<head>
<link href='https://fonts.googleapis.com/css?family=Courgette|Cantarell|Gudea|Quattrocento+Sans|ABeeZee|Comfortaa' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href="Font.css">
</head>

<br></br>
<head>
<title>The Tiny House Revolution</title>
</head>



<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("tiny_lake.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("TinyHouseStatistics.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("tree.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">THE TINY HOUSE REVOLUTION</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Have you ever wanted tp get out and do something outside of your home but you can't because you have no money due to the cost of your rent or 
	mortgage? Well, if you get a tiny house then you won't have to worry about that. Most tiny housers have no mortgage. So since most tiny 
	housers have no mortgage or rent, they can save up a lot of money. With the money that they save up, they can travel wherever they wish to.
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>The average home uses 12,773 kWh of energy per year. That's 16,000 pounds of CO2! The average home uses 911 kWh per month. While tiny homes use 914 kWh of energy per year.
	That's 1,144 pounds of CO2. The average home uses 911 kWh of energy per month, that's nearly all the energy a tiny home uses in a whole year. About 68% of tiny homeowners do not
	have a mortgage. 55% of tiny homeowners have more savings than the average American. A tiny home only takes about $23,000 to build if 
	built by the homeowner. That's almost 10 times less than what it would cost to build a standard house. It is not just older people who are going tiny, people from all walks of 
	life are turning to smaller living spaces to maintain financial stability and increase sustainability.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>About the Authors:
	</p>
	<p>Ariana Belen
	</p>
	
	<p>Ariana Belen is doing a summer immersion program the summer of 2016. The summer immersion program is called Girls Who Code. This summer 
									   Ariana has learned to code in seven weeks. She has learned Scratch, Python, Pygame and Object Oriented Programming, Arduino, Bootstrap, HTML,
									   CSS, and Javascript. She and her partner are working on this website as their final project for the program. Ariana came up with the idea of
									   making this website to show people that tiny really is the way to go. For the people that don't think that they could go tiny, you can. It just
									   comes down to how much stuff you really need. This website ties in the environment and tiny homes. It also shows
								       the benefits of living in tiny homes.
									   
	</p>
	<p>Ariana plans to begin building her tiny home very soon. So that she can live in it when she is in college. She plans to experiment living in 
										different places that aren't necessarily tiny homes but are relatively tiny. For example, a westfalia camper van, a tear drop trailer,
										a little home that you can pull with your bicycle, etc. She has always been drawn to small spaces but now she's going to be living in them.
	</p>
	
	<p>Isabel Guerrero
	</p>
	
	<p>Isabel Guerrero is currently 17 years old. She is currently in a program called Girls Who Code. She is doing this project to show that
	tiny houses will help the environment. Isabel and Ariana decided to do a website about the Tiny House Movement so that people could get information about tiny houses and 
	see how easy it is to live in. Isabel contributed to the website by making the Google map markers showing all the locations of where you can park your tiny home. She 
	has worked on making a search bar so that you can search up the area that you want to live in and if there are any places close to where you searched. 
	</p>
	
	<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>
  
  </div>
</div>

<div class="bgimg-1">
</div>
</html>




